* {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

:root {
    --color-main : #64CCC5;
    --color-second : #176B87;
    --color-darker : #053B50;
}

.main {
    width: 100%;
    overflow: hidden;
    background: var(--color-main);
    min-height: calc(100vh + 70px);
}

.bottom {
    padding: 10px;
    text-align: center;
}

.bottom p {
    font-size: 14px;
}

.bottom span {
    font-size: 12px;
    font-weight: 800 ;
}

.header {
    color-scheme: dark;
    color: white;
    background: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.navbar a{
    position: relative;
    text-decoration: none;
    color: white;
    margin: 0 10px 0 20px;
}

.navbar a::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s;
}

.navbar a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}


.main-container {
    position: relative;
    width: 100%;
    min-height: 50vh;
    background: var(--main-color);
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information {
    color: rgb(255, 255, 255);
    width: 90%;
    height: 40px;
    background: black;
    margin: 20px 20px 40px 20px;
    border-radius: 25px;
    padding: 7px 0 0 0;
    text-align: center;
}

.logo {
    width: 30vh;
    height: 30vh;
    border: 5px solid var(--color-darker);
    margin: 0 20px 20px 20px ;
}


.items {
    width: 105%;
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: normal;
    column-gap: 25px;
    row-gap: 25px;
    background: transparent;
    margin: 0;
}

.content{
    width: 125px;
    height: 125px;
    background: transparent;
    border: 2px solid var(--color-darker);
    border-radius: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 2px;
    overflow: hidden;
}

.content button {
    font-size: 12px;
    position: relative;
    bottom: -10px;
    background: var(--color-second);
    border: 1px solid black;
    color: white;
    padding: 2px;
    border-radius: 5px;
}

.content label {
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    position: relative;
    top: -10px;
}

.content img {
    width: calc(50%) ;
    height: calc(40%);
    background-color: transparent;
}

#boxes-lbl {
    position: relative;
    top: -5px;
}

#boxes-img {
    position: relative;
    top: -10px;
}

#boxes-btn {
    position: relative;
    top: -5px;
}






@media (max-width: 430px) {
    .content{
        width: 100px;
        height: 100px;
        background: transparent;
        border: 2px solid var(--color-darker);
        border-radius: 15px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 2px;
        overflow: hidden;
    }

    .content label {
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        position: relative;
        top: -10px;
    }

    .content button {
        font-size: 10px;
        position: relative;
        bottom: -5px;
        background: var(--color-second);
        border: 1px solid black;
        color: white;
        padding: 2px;
        border-radius: 5px;
    }
}

@media (max-width: 375px) {
    .items {
        width: 80%;
        display: grid;
        grid-template-columns: auto auto;
        align-content: normal;
        column-gap: 25px;
        row-gap: 25px;
        background: transparent;
        margin: 0;
    }
}

@media (max-width: 320px) {
    .items {
        width: 90%;
        display: grid;
        grid-template-columns: auto auto;
        align-content: normal;
        column-gap: 20px;
        row-gap: 20px;
        background: transparent;
        margin: 0;
    }  
}